Week5/public/admin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/week5All.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="left-sidebar col-3">
          <div>
            <div class="logo"><img src="./images/logo-ANSWER.svg" alt="logo"></div>
            <ul class="nav">
              <li><i class="material-icons">insert_chart</i>
                <h3>Dashboard</h3>
              </li>
              <li><i class="material-icons">forum</i>
                <h3>Question</h3>
              </li>
              <li><i class="material-icons">assignment</i>
                <h3><a href="./assignment.html">Assignment</a></h3>
              </li>
              <li><i class="material-icons">video_library</i>
                <h3>Course</h3>
              </li>
              <li><i class="material-icons">supervisor_account</i>
                <h3> <a href="./admin.html">Admin</a></h3>
              </li>
              <li><i class="material-icons">settings</i>
                <h3>Settings</h3>
              </li>
            </ul>
          </div>
          <div class="user row-custom"><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week5/andychen.jpeg" alt="user-pic" class="user-image">
            <div class="user-data">
              <p class="user-name">Andy Chen</p>
              <p class="user-email">andy0401@mail.com</p>
            </div>
          </div>
        </div>
        <div class="col-9">
          <div class="top-section">
            <div class="col-6 row-custom">
              <h3 class="nav-name">Admin</h3>
              <div class="row-custom align-items-center"><i class="add-icon material-icons">add</i><span class="option-type">Add New Admin</span></div>
            </div>
            <div class="search-notifications col-6 row-custom justify-content-end"><i class="material-icons">search</i><i class="material-icons">notifications_active</i></div>
          </div>
          <div class="col-12">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col" class="verified d-flex">ID<i class="arrow-downward material-icons">arrow_downward</i></th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Verified</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">#1</th>
                    <td>Emir Wicks</td>
                    <td>emir.wicks@mail.com</td>
                    <td class="verified d-flex justify-content-between"><span>Yes</span>
                      <div><i class="option-icon material-icons">
                          remove_red_eye
                                                </i><i class="option-icon material-icons">create</i></div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">#2</th>
                    <td>Zaina Goldsmith</td>
                    <td>zaina.goldsmith@mail.com</td>
                    <td class="verified d-flex justify-content-between"><span>Yes</span>
                      <div><i class="option-icon material-icons">
                          remove_red_eye
                                                </i><i class="option-icon material-icons">create</i></div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">#3</th>
                    <td>Mahima Lopez</td>
                    <td>Mahima.Lopez@mail.com</td>
                    <td class="verified d-flex justify-content-between"><span>Yes</span>
                      <div><i class="option-icon material-icons">
                          remove_red_eye
                                                </i><i class="option-icon material-icons">create</i></div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">#4</th>
                    <td>Pharrell Murray</td>
                    <td>Pharrell.Murray@mail.com</td>
                    <td class="verified d-flex justify-content-between"><span>Yes</span>
                      <div><i class="option-icon material-icons">
                          remove_red_eye
                                                </i><i class="option-icon material-icons">create</i></div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">#5</th>
                    <td>Annika Mcbride</td>
                    <td>Annika.Mcbride@mail.com</td>
                    <td class="verified d-flex justify-content-between"><span>Yes</span>
                      <div><i class="option-icon material-icons">
                          remove_red_eye
                                                </i><i class="option-icon material-icons">create</i></div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">#6</th>
                    <td>Fatimah Clark</td>
                    <td>Fatimah.Clark@mail.com</td>
                    <td class="verified d-flex justify-content-between"><span>Yes</span>
                      <div><i class="option-icon material-icons">
                          remove_red_eye
                                                </i><i class="option-icon material-icons">create</i></div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">#7</th>
                    <td>Klaudia Rhodes</td>
                    <td>Klaudia.Rhodes@mail.com</td>
                    <td class="verified d-flex justify-content-between"><span>Yes</span>
                      <div><i class="option-icon material-icons">
                          remove_red_eye
                                                </i><i class="option-icon material-icons">create</i></div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">#8</th>
                    <td>Tillie Lucero</td>
                    <td>Tillie.Lucero@mail.com</td>
                    <td class="verified d-flex justify-content-between"><span>Yes</span>
                      <div><i class="option-icon material-icons">
                          remove_red_eye
                                                </i><i class="option-icon material-icons">create</i></div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">#9</th>
                    <td>Sabrina Stephenson</td>
                    <td>Sabrina.Stephenson@mail.com</td>
                    <td class="verified d-flex justify-content-between"><span>Yes</span>
                      <div><i class="option-icon material-icons">
                          remove_red_eye
                                                </i><i class="option-icon material-icons">create</i></div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">#10</th>
                    <td>Annie Smith</td>
                    <td>Annie.Smith@mail.com</td>
                    <td class="verified d-flex justify-content-between"><span>Yes</span>
                      <div><i class="option-icon material-icons">
                          remove_red_eye
                                                </i><i class="option-icon material-icons">create</i></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="d-flex justify-content-end custom-pagination">
              <nav aria-label="Page navigation"></nav>
              <ul class="pagination">
                <li class="page-item"><a href="#" aria-label="Previous" class="page-link"><span aria-hidden="true"><</span></a></li>
                <li class="page-item"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item"><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" aria-label="Next" class="page-link"><span aria-hidden="true">></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

Week5/source/admin.jade
extend template/layout
block title
  title Admin
block top-nav-name
  h3.nav-name Admin
block top-nav-name-option
  .row-custom.align-items-center
    i.add-icon.material-icons add
    span.option-type Add New Admin
block content
  .col-12
    .table-responsive
      table.table
        thead
          tr
            th(scope='col').verified.d-flex ID
              i.arrow-downward.material-icons arrow_downward
            th(scope='col') Name
            th(scope='col') Email
            th(scope='col') Verified
        tbody
          tr
            th(scope='row') #1
            td Emir Wicks
            td emir.wicks@mail.com
            td.verified.d-flex.justify-content-between
              span Yes
              div
                i.option-icon.material-icons remove_red_eye
                  |                       
                i.option-icon.material-icons create
          tr
            th(scope='row') #2
            td Zaina Goldsmith
            td zaina.goldsmith@mail.com
            td.verified.d-flex.justify-content-between
              span Yes
              div
                i.option-icon.material-icons remove_red_eye
                  |                       
                i.option-icon.material-icons create
          tr
            th(scope='row') #3
            td Mahima Lopez
            td Mahima.Lopez@mail.com
            td.verified.d-flex.justify-content-between
              span Yes
              div
                i.option-icon.material-icons remove_red_eye
                  |                       
                i.option-icon.material-icons create
          tr
            th(scope='row') #4
            td Pharrell Murray
            td Pharrell.Murray@mail.com
            td.verified.d-flex.justify-content-between
              span Yes
              div
                i.option-icon.material-icons remove_red_eye
                  |                       
                i.option-icon.material-icons create
          tr
            th(scope='row') #5
            td Annika Mcbride
            td Annika.Mcbride@mail.com
            td.verified.d-flex.justify-content-between
              span Yes
              div
                i.option-icon.material-icons remove_red_eye
                  |                       
                i.option-icon.material-icons create
          tr
            th(scope='row') #6
            td Fatimah Clark
            td Fatimah.Clark@mail.com
            td.verified.d-flex.justify-content-between
              span Yes
              div
                i.option-icon.material-icons remove_red_eye
                  |                       
                i.option-icon.material-icons create
          tr
            th(scope='row') #7
            td Klaudia Rhodes
            td Klaudia.Rhodes@mail.com
            td.verified.d-flex.justify-content-between
              span Yes
              div
                i.option-icon.material-icons remove_red_eye
                  |                       
                i.option-icon.material-icons create
          tr
            th(scope='row') #8
            td Tillie Lucero
            td Tillie.Lucero@mail.com
            td.verified.d-flex.justify-content-between
              span Yes
              div
                i.option-icon.material-icons remove_red_eye
                  |                       
                i.option-icon.material-icons create
          tr
            th(scope='row') #9
            td Sabrina Stephenson
            td Sabrina.Stephenson@mail.com
            td.verified.d-flex.justify-content-between
              span Yes
              div
                i.option-icon.material-icons remove_red_eye
                  |                       
                i.option-icon.material-icons create
          tr
            th(scope='row') #10
            td Annie Smith
            td Annie.Smith@mail.com
            td.verified.d-flex.justify-content-between
              span Yes
              div
                i.option-icon.material-icons remove_red_eye
                  |                       
                i.option-icon.material-icons create
    .d-flex.justify-content-end.custom-pagination
      nav(aria-label='Page navigation')
      ul.pagination
        li.page-item
          a.page-link(href='#', aria-label='Previous')
            span(aria-hidden='true') <
        li.page-item
          a.page-link(href='#') 1
        li.page-item
          a.page-link(href='#') 2
        li.page-item
          a.page-link(href='#') 3
        li.page-item
          a.page-link(href='#', aria-label='Next')
            span(aria-hidden='true') >
